<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
    <style type="text/css">
        body {
            font-family: Roboto;
            font-size: 1rem;
            font-weight: normal;
            padding: 1rem;
        }
        .overline {
            font-size: 0.625rem;
            letter-spacing: 0.09375rem;
            text-transform: uppercase;
        }
        .caption {
            font-size: 0.75rem;
            letter-spacing: 0.025rem;
        }
        h3{
            font-size: 3rem;
            font-weight: 500;
        }
        h5 {
            font-size: 1.5rem;
            font-weight: 500;
        }
        h6 {
            font-size: 1.25rem;
        }
        .subtitle-2 {
            font-size: 0.875rem;
            font-weight: 500;
            letter-spacing: 0.00625rem;
        }
        .body2 {
            font-size: 0.875rem;
            letter-spacing: 0.015625rem;
        }

        header h5 {
            margin: 0.25rem 0;
        }
        section {
            margin: 0;
            padding: 0 0 3rem 0;
        }
        section:first-of-type {
            padding-top: 3rem;
        }
        section h6 {
            border-top: 2px solid;
            padding: 0.25rem 0 0 0;
            margin: 0;
        }
        section p {
            margin: 0.5rem 0;
            line-height: 1rem;
        }
        .py-1 {
            padding: 0.5rem 0;
        }
        .py-2 {
            padding: 1rem 0;
        }
    </style>
</head>
<body>
<header>
    <div class="overline">Full-stack developer</div>
    <h5>
        John Doe
    </h5>
    <div class="caption"><b>Email:</b> johndoe@gmail.com</div>
    <div class="caption"><b>Phone:</b> 97 0404 9494</div>
</header>
<section>
    <h6>About me</h6>
    <div class="py-1 body2">
        I'm a full-stack developer who have <strong>10 years</strong> experience in software industry, <b>5 years</b> experiences in <b>front-end</b> and <b>5 years</b> experiences in <b>back-end</b>  (.NET, PHP).
        <br/><br/>
        My recent projects, I've worked mostly on <b>front-end</b> and started to build everything from scratch. I have extensive experiences in web development from old-school <b>( VanillaJs, Jquery )</b> to modern technique <b>(AngularJs, VueJs, React)</b>.
        I have strong knowledge about Js, Html, Css and some <b>UI/UX design principles</b>. For mobile development, I've worked on 3 projects with <b>Flutter</b>. Design the project structure in scalable, reusable & maintainable manner.
        Writing clean code & applying best practices, patterns in proper way.
        <br/><br/>
        I also have experiences with docker, cloud services with AWS ( Virtual machine, Storage, Virtual Private Cloud, Notification, Container Services, Caching....). I got AWS associate solution architecture certificate a couple of years ago. Extensive experience in development of Windows and Web-based applications with Microsoft .NET technology(C#, VB.NET) ASP.NET MVC.
        <br/><br/>
        Good attitude & communication skills. I'm able to work directly & independently with colleagues in US & Norway.
    </div>
</section>
<section>
    <h6>Summary skills</h6>
    <div class="py-1 body2">
        <b>Cloud services:</b> AWS<br/>
        <b>Languages:</b> Javascript, Dart, C#, PHP, HTML, CSS<br/>
        <b>ORM:</b> Nhibernate, Entity Framework<br/>
        <b>Database:</b> Mysql, MS SQL server<br/>
        <b>Framework & library:</b> VueJS, AngularJS, React JS, ASP.Net MVC, Wordpress, Eccube<br/>
        <b>Testing:</b> unit tet, automation test ( Selenium, Behat )<br/>
        <b>Others:</b> Docker, Redis, RabbitMQ, OOP, Design patterns, Inversion of Control (IOC), AOP, DDD, 3-Tier Architecture, XML, Crystal Report, SVN, BitBucket, TFS..
    </div>
</section>
<section>
    <h6>Work experiences</h6>
    <div class="py-1 body2">
        <div class="overline">
            Senior Software Engineer
        </div>
        <div class="subtitle-2">
            Noria AS ( 2017-Now)
        </div>
    </div>
    <div class="py-1 body2">
        <div class="overline">
            Senior Software Engineer
        </div>
        <div class="subtitle-2">
            Identifix (2014-2017)
        </div>
    </div>
    <div class="py-1 body2">
        <div class="overline">
            Software Engineer
        </div>
        <div class="subtitle-2">
            Harvey Nash (2013-2014)
        </div>
    </div>
    <div class="py-1 body2">
        <div class="overline">
            Software Engineer
        </div>
        <div class="subtitle-2">
            Individual System (2010-2013)
        </div>
    </div>
<section>
    <h6>Projects</h6>
    <div class="py-2 body2">
        <div class="overline">
            Harvey nash
        </div>
        <div class="subtitle-2">
            Project name (2019-Now)
        </div>
        <div class="py-1">
            Project description Project description Project description Project description Project description Project description. My responsibility My responsibility  My responsibility My responsibility My responsibility
            <br/>
            <b>Technologies</b>: Nodejs , SQL server, MongoDb, C#, Java
        </div>
    </div>
    <div class="py-2 body2">
    <div class="overline">
        Harvey nash
    </div>
    <div class="subtitle-2">
        Project name (2019-Now)
    </div>
    <div class="py-1">
        Project description Project description Project description Project description Project description Project description. My responsibility My responsibility  My responsibility My responsibility My responsibility
        <br/>
        <b>Technologies</b>: Nodejs , SQL server, MongoDb, C#, Java
    </div>
</div>
    <div class="py-2 body2">
        <div class="overline">
            Harvey nash
        </div>
        <div class="subtitle-2">
            Project name (2019-Now)
        </div>
        <div class="py-1">
            Project description Project description Project description Project description Project description Project description. My responsibility My responsibility  My responsibility My responsibility My responsibility
            <br/>
            <b>Technologies</b>: Nodejs , SQL server, MongoDb, C#, Java
        </div>
    </div>
</section>
<section>
    <h6>Education</h6>
    <div class="py-2">
        <div class="overline">
            University of Transport
        </div>
        <div class="subtitle-2">
            Software Engineering (2006-2010)
        </div>
    </div>
</section>
    <section>
        <h6>Certificates</h6>
        <div class="py-1">
            <div class="overline">
                2017
            </div>
            <div class="subtitle-2">
                AWS Solution architecture associate
            </div>
        </div>
        <div class="py-1">
            <div class="overline">
                2012
            </div>
            <div class="subtitle-2">
                TOEIC 715
            </div>
        </div>
    </section>
</body>
</html>